# android-bitgesell-node

./: .gitattributes  .gitmodules  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitgesellandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/lndroid/bitcoincore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitgesellandroid/: AutoStartWorker.java  ClientService.java  Common.java  DaemonService.java  DataFile.java  EditActivity.java  EditViewModel.java  MainActivity.java  MainViewModel.java  ProcessWorker.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitgesellandroid/: ExampleUnitTest.java
app/src/test/java/org/lndroid/bitcoincore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/sh/: build.sh
