apply plugin: 'com.android.application'

android {
    namespace'com.example.bitgesellandroid'
    compileSdkVersion 35
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.bitgesellandroid"
        minSdkVersion 24
        versionCode 6
        versionName '0.6'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // Include all ABIs your app needs to support
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.work:work-runtime:2.3.4"
    api 'com.google.guava:guava:28.1-android'
    implementation "androidx.concurrent:concurrent-futures:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.9.0'

    // AndroidX Test - Instrumented Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    // Espresso for UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
